[gd_scene load_steps=47 format=3 uid="uid://wju6gq1ayjcc"]

[ext_resource type="Texture2D" uid="uid://ch06moskwywow" path="res://placeholder bg.png" id="1_vrwm4"]
[ext_resource type="Script" path="res://GameScript.gd" id="2_g2ocd"]
[ext_resource type="Texture2D" uid="uid://ds7825neqnicv" path="res://idle 1.png" id="2_lrl2s"]
[ext_resource type="Texture2D" uid="uid://c5x4k7egu1p3v" path="res://button 1.png" id="3_fi8o8"]
[ext_resource type="Texture2D" uid="uid://bk5i4tvprgq8v" path="res://idle 2.png" id="3_hu1ky"]
[ext_resource type="Texture2D" uid="uid://bqtci6fnog4ss" path="res://button 1 pressed.png" id="4_76va1"]
[ext_resource type="Texture2D" uid="uid://r1y8ubxvyhlx" path="res://idle 3.png" id="4_wwvky"]
[ext_resource type="Texture2D" uid="uid://buyklhg622noq" path="res://button 2.png" id="5_1vgyh"]
[ext_resource type="Texture2D" uid="uid://dpwflhmchj6vq" path="res://idle 4.png" id="5_58jj3"]
[ext_resource type="Texture2D" uid="uid://qh8e6vkheqrj" path="res://button 2 pressed.png" id="6_xv5y5"]
[ext_resource type="Texture2D" uid="uid://bmyd5awkd7nlh" path="res://hat idle 1.png" id="7_2sew4"]
[ext_resource type="Texture2D" uid="uid://bf1dts6pfs1wv" path="res://button 3.png" id="7_wvv1m"]
[ext_resource type="Texture2D" uid="uid://7u3pvkmkqpbh" path="res://hat idle 2.png" id="8_0llul"]
[ext_resource type="Texture2D" uid="uid://cxf6y08veippu" path="res://button 3 pressed.png" id="8_hyu5u"]
[ext_resource type="Texture2D" uid="uid://dkngbpjcr6vky" path="res://button 4.png" id="9_b2xak"]
[ext_resource type="Texture2D" uid="uid://btsm13jflomp3" path="res://hat idle 3.png" id="9_jva3s"]
[ext_resource type="Texture2D" uid="uid://ck4gt1yypsfue" path="res://hat idle 4.png" id="10_47qvt"]
[ext_resource type="Texture2D" uid="uid://d10wwvvnvaqex" path="res://button 4 pressed.png" id="10_qcpc1"]
[ext_resource type="Texture2D" uid="uid://b7vv8w7ca6mod" path="res://button 5.png" id="11_vwksm"]
[ext_resource type="Texture2D" uid="uid://cptnesfq8eu8c" path="res://button 5 pressed.png" id="12_gsd18"]
[ext_resource type="Texture2D" uid="uid://bxc1nrhorsdbf" path="res://sprites/petSprites/dog lab tail.png" id="15_wcg0e"]
[ext_resource type="Texture2D" uid="uid://ddel1gkb1dpju" path="res://sprites/petSprites/dog lab body.png" id="16_j2v3e"]
[ext_resource type="Texture2D" uid="uid://ddefbpj61isxk" path="res://money.png" id="16_p7ybc"]
[ext_resource type="Texture2D" uid="uid://dsya14kac43p6" path="res://sprites/petSprites/dog lab head.png" id="17_0wx4i"]
[ext_resource type="Texture2D" uid="uid://bqfi5kyjfkban" path="res://button exit.png" id="20_6m7l3"]
[ext_resource type="Script" path="res://shopGridContainer.gd" id="26_jond8"]
[ext_resource type="Texture2D" uid="uid://bxkw4xsiy31hj" path="res://coin.png" id="28_p817d"]
[ext_resource type="Texture2D" uid="uid://cv2mdncbv5iiv" path="res://money pressed.png" id="32_5mjp4"]
[ext_resource type="Script" path="res://inventoryGridContainer.gd" id="32_gkck5"]
[ext_resource type="Texture2D" uid="uid://cofiwojjxbw0y" path="res://button exit pressed.png" id="32_x3lur"]
[ext_resource type="Script" path="res://taskGridContainer.gd" id="33_m86s1"]
[ext_resource type="Texture2D" uid="uid://da7bbma8wg60t" path="res://task.png" id="35_8gv4j"]
[ext_resource type="Script" path="res://NewTask.gd" id="35_iruee"]
[ext_resource type="Texture2D" uid="uid://cmf8yncx26q2c" path="res://menu big.png" id="35_vwyyt"]
[ext_resource type="Script" path="res://CountdownTimer.gd" id="36_460fp"]
[ext_resource type="Texture2D" uid="uid://d1icgm6hiqw4n" path="res://menu medium.png" id="36_7642h"]
[ext_resource type="Texture2D" uid="uid://bgw2tete6v6bw" path="res://menu small.png" id="38_idhl1"]
[ext_resource type="Texture2D" uid="uid://dtxr6v6fbql3r" path="res://button confirm.png" id="41_oh7xv"]
[ext_resource type="Texture2D" uid="uid://b568rosqlkimx" path="res://button cancel.png" id="42_1bvyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utqtj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ldtpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lrl2s")
}, {
"duration": 1.0,
"texture": ExtResource("3_hu1ky")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwvky")
}, {
"duration": 1.0,
"texture": ExtResource("5_58jj3")
}, {
"duration": 1.0,
"texture": ExtResource("4_wwvky")
}, {
"duration": 1.0,
"texture": ExtResource("3_hu1ky")
}, {
"duration": 1.0,
"texture": ExtResource("2_lrl2s")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2sew4")
}, {
"duration": 1.0,
"texture": ExtResource("8_0llul")
}, {
"duration": 1.0,
"texture": ExtResource("9_jva3s")
}, {
"duration": 1.0,
"texture": ExtResource("10_47qvt")
}, {
"duration": 1.0,
"texture": ExtResource("9_jva3s")
}, {
"duration": 1.0,
"texture": ExtResource("8_0llul")
}, {
"duration": 1.0,
"texture": ExtResource("7_2sew4")
}],
"loop": true,
"name": &"hat",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_er88e"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(400, 771.5), Vector2(400, 810.071), Vector2(400, 825.5), Vector2(400, 792.269), Vector2(400, 782.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 771.5), Vector2(400, 785.5), Vector2(400, 773.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.985714)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%headAccessory:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(400, 771.5), Vector2(400, 810.071), Vector2(400, 825.5), Vector2(400, 782.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%bodyAccessory:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 771.5), Vector2(400, 785.5), Vector2(400, 773.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%bodyAccessory:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.985714)]
}

[sub_resource type="Animation" id="Animation_rhefo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 771.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 771.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%headAccessory:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 771.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%bodyAccessory:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 771.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%bodyAccessory:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fqo5x"]
_data = {
"Idle": SubResource("Animation_er88e"),
"RESET": SubResource("Animation_rhefo")
}

[sub_resource type="LabelSettings" id="LabelSettings_w47ko"]
font_size = 50
font_color = Color(0.270588, 0.0784314, 0.0784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gxtp8"]
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="BaseNode" type="Node"]

[node name="GameScript" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_g2ocd")

[node name="TextureRect" type="TextureRect" parent="GameScript"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.5
offset_bottom = 350.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vrwm4")

[node name="TextureRect3" type="TextureRect" parent="GameScript"]
offset_right = 799.0
offset_bottom = 157.0
scale = Vector2(1, 0.73)
texture = ExtResource("35_8gv4j")

[node name="NameLabel" type="Label" parent="GameScript/TextureRect3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -48.6096
offset_right = 372.5
offset_bottom = 20.3904
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.35)
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 50

[node name="CatCharacterBody2D" type="CharacterBody2D" parent="GameScript"]
unique_name_in_owner = true
visible = false
position = Vector2(0, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameScript/CatCharacterBody2D"]
shape = SubResource("CapsuleShape2D_utqtj")

[node name="catsprite" type="AnimatedSprite2D" parent="GameScript/CatCharacterBody2D"]
unique_name_in_owner = true
position = Vector2(398, 644)
sprite_frames = SubResource("SpriteFrames_ldtpr")
animation = &"hat"
autoplay = "default"

[node name="Character" type="Node2D" parent="GameScript"]

[node name="CharacterSprites" type="Node2D" parent="GameScript/Character"]
unique_name_in_owner = true

[node name="tail" type="Sprite2D" parent="GameScript/Character/CharacterSprites"]
unique_name_in_owner = true
position = Vector2(400, 771.5)
texture = ExtResource("15_wcg0e")

[node name="body" type="Sprite2D" parent="GameScript/Character/CharacterSprites"]
unique_name_in_owner = true
position = Vector2(400, 771.5)
texture = ExtResource("16_j2v3e")

[node name="bodyAccessory" type="Sprite2D" parent="GameScript/Character/CharacterSprites"]
unique_name_in_owner = true
position = Vector2(400, 771.5)

[node name="head" type="Sprite2D" parent="GameScript/Character/CharacterSprites"]
unique_name_in_owner = true
position = Vector2(400, 771.5)
texture = ExtResource("17_0wx4i")

[node name="headAccessory" type="Sprite2D" parent="GameScript/Character/CharacterSprites"]
unique_name_in_owner = true
position = Vector2(400, 771.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameScript/Character/CharacterSprites"]
libraries = {
"": SubResource("AnimationLibrary_fqo5x")
}
autoplay = "Idle"

[node name="BottomBarContainer" type="HBoxContainer" parent="GameScript"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Button1" type="TextureButton" parent="GameScript/BottomBarContainer"]
layout_mode = 2
texture_normal = ExtResource("3_fi8o8")
texture_pressed = ExtResource("4_76va1")
texture_hover = ExtResource("4_76va1")

[node name="Button2" type="TextureButton" parent="GameScript/BottomBarContainer"]
layout_mode = 2
texture_normal = ExtResource("5_1vgyh")
texture_pressed = ExtResource("6_xv5y5")
texture_hover = ExtResource("6_xv5y5")

[node name="Button3" type="TextureButton" parent="GameScript/BottomBarContainer"]
layout_mode = 2
texture_normal = ExtResource("7_wvv1m")
texture_pressed = ExtResource("8_hyu5u")
texture_hover = ExtResource("8_hyu5u")

[node name="Button4" type="TextureButton" parent="GameScript/BottomBarContainer"]
layout_mode = 2
texture_normal = ExtResource("9_b2xak")
texture_pressed = ExtResource("10_qcpc1")
texture_hover = ExtResource("10_qcpc1")

[node name="Button5" type="TextureButton" parent="GameScript/BottomBarContainer"]
layout_mode = 2
texture_normal = ExtResource("11_vwksm")
texture_pressed = ExtResource("12_gsd18")
texture_hover = ExtResource("12_gsd18")

[node name="TextureRect2" type="TextureRect" parent="GameScript"]
offset_top = 2.0
offset_right = 292.0
offset_bottom = 112.0
texture = ExtResource("16_p7ybc")

[node name="MoneyLabel" type="Label" parent="GameScript/TextureRect2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 77.0
offset_top = 21.0
offset_right = 273.0
offset_bottom = 90.0
text = "0"
label_settings = SubResource("LabelSettings_w47ko")

[node name="TextureRect" type="TextureRect" parent="GameScript/TextureRect2"]
layout_mode = 0
offset_left = 10.0
offset_top = 27.0
offset_right = 68.0
offset_bottom = 85.0
texture = ExtResource("28_p817d")

[node name="shop" type="VSplitContainer" parent="GameScript"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameScript/shop"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameScript/shop/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 490

[node name="Label" type="Label" parent="GameScript/shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Shop"
label_settings = SubResource("LabelSettings_gxtp8")

[node name="shopExitButton" type="TextureButton" parent="GameScript/shop/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("20_6m7l3")
texture_pressed = ExtResource("32_x3lur")

[node name="HBoxContainer2" type="HBoxContainer" parent="GameScript/shop/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AccessoriesButton" type="TextureButton" parent="GameScript/shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/shop/VBoxContainer/HBoxContainer2/AccessoriesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -27.5
offset_right = 110.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "Accessories"

[node name="PatternsButton" type="TextureButton" parent="GameScript/shop/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label2" type="Label" parent="GameScript/shop/VBoxContainer/HBoxContainer2/PatternsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -27.5
offset_right = 123.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "Patterns"

[node name="ScrollContainer" type="ScrollContainer" parent="GameScript/shop"]
layout_mode = 2

[node name="shopGridContainer" type="GridContainer" parent="GameScript/shop/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
script = ExtResource("26_jond8")

[node name="inventory" type="VSplitContainer" parent="GameScript"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameScript/inventory"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameScript/inventory/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 355

[node name="Label" type="Label" parent="GameScript/inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_gxtp8")

[node name="inventoryExitButton" type="TextureButton" parent="GameScript/inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("20_6m7l3")
texture_pressed = ExtResource("32_x3lur")

[node name="HBoxContainer3" type="HBoxContainer" parent="GameScript/inventory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AccessoriesInvButton" type="TextureButton" parent="GameScript/inventory/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/inventory/VBoxContainer/HBoxContainer3/AccessoriesInvButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -27.5
offset_right = 110.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "Accessories"

[node name="PatternsInvButton" type="TextureButton" parent="GameScript/inventory/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label2" type="Label" parent="GameScript/inventory/VBoxContainer/HBoxContainer3/PatternsInvButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -27.5
offset_right = 123.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "Patterns"

[node name="ScrollContainer" type="ScrollContainer" parent="GameScript/inventory"]
layout_mode = 2

[node name="inventoryGridContainer" type="GridContainer" parent="GameScript/inventory/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
script = ExtResource("32_gkck5")

[node name="tasks" type="VSplitContainer" parent="GameScript"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 110.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameScript/tasks"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameScript/tasks/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 474

[node name="Label" type="Label" parent="GameScript/tasks/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Tasks"
label_settings = SubResource("LabelSettings_gxtp8")

[node name="taskExitButton" type="TextureButton" parent="GameScript/tasks/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("20_6m7l3")
texture_pressed = ExtResource("32_x3lur")

[node name="NewTaskButton" type="TextureButton" parent="GameScript/tasks/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/tasks/VBoxContainer/NewTaskButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.5
offset_top = -27.5
offset_right = -152.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "+ New task"

[node name="ScrollContainer" type="ScrollContainer" parent="GameScript/tasks"]
layout_mode = 2

[node name="taskGridContainer" type="VBoxContainer" parent="GameScript/tasks/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("33_m86s1")

[node name="NewGame" type="Control" parent="GameScript"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="GameScript/NewGame"]
layout_mode = 0
offset_left = -285.0
offset_top = -496.0
offset_right = -245.0
offset_bottom = -456.0
texture = ExtResource("35_vwyyt")

[node name="PetName" type="LineEdit" parent="GameScript/NewGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 37.0
offset_right = 175.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
alignment = 1

[node name="Label" type="Label" parent="GameScript/NewGame/PetName"]
layout_mode = 0
offset_left = -99.0
offset_top = -56.0
offset_right = 441.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Choose a name for your pet!"

[node name="Label" type="Label" parent="GameScript/NewGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -455.0
offset_right = 184.5
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 70
text = "New Game"

[node name="NewGameStartButton" type="TextureButton" parent="GameScript/NewGame"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 270.0
offset_right = 146.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewGame/NewGameStartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 60
text = "OK"

[node name="Label2" type="Label" parent="GameScript/NewGame"]
layout_mode = 0
offset_left = -189.0
offset_top = -251.0
offset_right = 351.0
offset_bottom = -196.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Choose your pet type!"

[node name="CatButton" type="TextureButton" parent="GameScript/NewGame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -230.0
offset_top = -179.0
offset_right = 62.0
offset_bottom = -69.0
scale = Vector2(0.8, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewGame/CatButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Cat"

[node name="DogButton" type="TextureButton" parent="GameScript/NewGame"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = -179.0
offset_right = 319.0
offset_bottom = -69.0
scale = Vector2(0.8, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewGame/DogButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Dog
"

[node name="Settings" type="Control" parent="GameScript"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="GameScript/Settings"]
layout_mode = 0
offset_left = -285.0
offset_top = -496.0
offset_right = -245.0
offset_bottom = -456.0
texture = ExtResource("36_7642h")

[node name="UpdateName" type="LineEdit" parent="GameScript/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -288.0
offset_right = 175.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
alignment = 1

[node name="Label" type="Label" parent="GameScript/Settings/UpdateName"]
layout_mode = 0
offset_left = -99.0
offset_top = -56.0
offset_right = 441.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Pet name:"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameScript/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -474.0
offset_right = 135.5
offset_bottom = -378.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 70
text = "Settings"

[node name="ConfirmSettingsButton" type="TextureButton" parent="GameScript/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 88.0
offset_right = 146.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/Settings/ConfirmSettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 60
text = "OK"

[node name="Label2" type="Label" parent="GameScript/Settings"]
layout_mode = 0
offset_left = -253.0
offset_top = -128.0
offset_right = 287.0
offset_bottom = -73.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Pet type:"
horizontal_alignment = 1

[node name="UpdateCatButton" type="TextureButton" parent="GameScript/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -230.0
offset_top = -56.0
offset_right = 62.0
offset_bottom = 54.0
scale = Vector2(0.8, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/Settings/UpdateCatButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Cat"

[node name="UpdateDogButton" type="TextureButton" parent="GameScript/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = -56.0
offset_right = 319.0
offset_bottom = 54.0
scale = Vector2(0.8, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/Settings/UpdateDogButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -29.0
offset_right = 23.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Dog
"

[node name="NewTask" type="Control" parent="GameScript"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_iruee")

[node name="TextureRect2" type="TextureRect" parent="GameScript/NewTask"]
layout_mode = 0
offset_left = -285.0
offset_top = -496.0
offset_right = -245.0
offset_bottom = -456.0
texture = ExtResource("35_vwyyt")

[node name="TaskName" type="LineEdit" parent="GameScript/NewTask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -249.0
offset_right = 257.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="GameScript/NewTask/TaskName"]
layout_mode = 0
offset_left = -9.0
offset_top = -70.0
offset_right = 531.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Enter task name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="GameScript/NewTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -465.0
offset_right = 153.5
offset_bottom = -369.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 70
text = "Add Task"

[node name="CreateTaskButton" type="TextureButton" parent="GameScript/NewTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 281.0
offset_right = -2.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewTask/CreateTaskButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="CancelCreateTaskButton2" type="TextureButton" parent="GameScript/NewTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 281.0
offset_right = 290.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewTask/CancelCreateTaskButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -34.5
offset_right = 78.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="Label2" type="Label" parent="GameScript/NewTask"]
layout_mode = 0
offset_left = -189.0
offset_top = -77.0
offset_right = 351.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Choose task difficulty"

[node name="EasyButton" type="TextureButton" parent="GameScript/NewTask"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -249.0
offset_top = -6.0
offset_right = 43.0
offset_bottom = 104.0
scale = Vector2(0.6, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewTask/EasyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.8334
offset_top = -33.0
offset_right = 16.1666
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Easy"

[node name="AvgButton" type="TextureButton" parent="GameScript/NewTask"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -69.0
offset_top = -6.0
offset_right = 223.0
offset_bottom = 104.0
scale = Vector2(0.6, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewTask/AvgButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -33.0
offset_right = 34.0001
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Average"

[node name="HardButton" type="TextureButton" parent="GameScript/NewTask"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 109.0
offset_top = -6.0
offset_right = 401.0
offset_bottom = 104.0
scale = Vector2(0.6, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewTask/HardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.8334
offset_top = -33.0
offset_right = 16.1666
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Hard"

[node name="CheckBox" type="CheckBox" parent="GameScript/NewTask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.5
offset_top = 155.5
offset_right = 141.5
offset_bottom = 218.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Repeat daily?"

[node name="NewTimer" type="Control" parent="GameScript"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_iruee")

[node name="TextureRect2" type="TextureRect" parent="GameScript/NewTimer"]
layout_mode = 0
offset_left = -285.0
offset_top = -496.0
offset_right = -245.0
offset_bottom = -456.0
texture = ExtResource("36_7642h")

[node name="TimerLength" type="LineEdit" parent="GameScript/NewTimer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -276.0
offset_right = 106.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "1"
alignment = 1
editable = false

[node name="Label" type="Label" parent="GameScript/NewTimer/TimerLength"]
layout_mode = 0
offset_left = -152.0
offset_top = -61.0
offset_right = 388.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Timer length (minutes)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="GameScript/NewTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -473.0
offset_right = 190.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 70
text = "Start Timer"

[node name="CreateTimerButton" type="TextureButton" parent="GameScript/NewTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = 97.0
offset_right = -2.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewTimer/CreateTimerButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -34.5
offset_right = 98.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="CancelCreateTimerButton2" type="TextureButton" parent="GameScript/NewTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 97.0
offset_right = 290.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewTimer/CancelCreateTimerButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -34.5
offset_right = 116.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="Label2" type="Label" parent="GameScript/NewTimer"]
layout_mode = 0
offset_left = -133.0
offset_top = -124.0
offset_right = 407.0
offset_bottom = -69.0
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 40
text = "Choose difficulty"

[node name="MinusButton" type="TextureButton" parent="GameScript/NewTimer"]
layout_mode = 0
offset_left = -249.0
offset_top = -266.0
offset_right = 43.0
offset_bottom = -156.0
scale = Vector2(0.5, 1)
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewTimer/MinusButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -64.5
offset_right = 73.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 80
text = "-"

[node name="PlusButton" type="TextureButton" parent="GameScript/NewTimer"]
layout_mode = 0
offset_left = 134.0
offset_top = -266.0
offset_right = 426.0
offset_bottom = -156.0
scale = Vector2(0.5, 1)
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/NewTimer/PlusButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -58.5
offset_right = 57.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 80
text = "+"

[node name="TEasyButton" type="TextureButton" parent="GameScript/NewTimer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -249.0
offset_top = -56.0
offset_right = 43.0
offset_bottom = 54.0
scale = Vector2(0.6, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewTimer/TEasyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.8334
offset_top = -33.0
offset_right = 16.1666
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Easy"

[node name="TAvgButton" type="TextureButton" parent="GameScript/NewTimer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -69.0
offset_top = -56.0
offset_right = 223.0
offset_bottom = 54.0
scale = Vector2(0.6, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewTimer/TAvgButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -33.0
offset_right = 34.0001
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Average"

[node name="THardButton" type="TextureButton" parent="GameScript/NewTimer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 109.0
offset_top = -56.0
offset_right = 401.0
offset_bottom = 54.0
scale = Vector2(0.6, 1)
texture_normal = ExtResource("16_p7ybc")

[node name="Label" type="Label" parent="GameScript/NewTimer/THardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.8334
offset_top = -33.0
offset_right = 16.1666
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1)
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 45
text = "Hard"

[node name="CancelTask" type="Control" parent="GameScript"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_iruee")

[node name="TextureRect2" type="TextureRect" parent="GameScript/CancelTask"]
layout_mode = 0
offset_left = -285.0
offset_top = -496.0
offset_right = -245.0
offset_bottom = -456.0
texture = ExtResource("38_idhl1")

[node name="Label" type="Label" parent="GameScript/CancelTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -475.0
offset_right = 211.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 70
text = "Delete Task?"

[node name="ConfirmRemoveButton" type="TextureButton" parent="GameScript/CancelTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -129.0
offset_right = -2.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/CancelTask/ConfirmRemoveButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -36.0
offset_right = 101.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 50
text = "Confirm"

[node name="CancelRemoveButton" type="TextureButton" parent="GameScript/CancelTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -130.0
offset_right = 292.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/CancelTask/CancelRemoveButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -36.0
offset_right = 86.54
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 50
text = "Cancel"

[node name="RemoveDaily" type="CheckBox" parent="GameScript/CancelTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -335.0
offset_right = 198.0
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 50
text = "Remove from 
daily tasks?"

[node name="CountdownTimer" type="Control" parent="GameScript"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_460fp")

[node name="TextureRect2" type="TextureRect" parent="GameScript/CountdownTimer"]
layout_mode = 0
offset_left = -285.0
offset_top = -496.0
offset_right = -245.0
offset_bottom = -456.0
texture = ExtResource("38_idhl1")

[node name="Label" type="Label" parent="GameScript/CountdownTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -457.0
offset_right = 236.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 70
text = "Task Timer"

[node name="TimerLabel" type="Label" parent="GameScript/CountdownTimer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -305.0
offset_right = 212.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.607843, 0.258824, 0.0509804, 1)
theme_override_font_sizes/font_size = 120
text = "00:00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="GameScript/CountdownTimer"]
unique_name_in_owner = true
one_shot = true

[node name="CancelTimer" type="TextureButton" parent="GameScript/CountdownTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -89.0
offset_right = 147.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_p7ybc")
texture_pressed = ExtResource("32_5mjp4")

[node name="Label" type="Label" parent="GameScript/CountdownTimer/CancelTimer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -29.0
offset_right = 120.54
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/font_size = 40
text = "Cancel timer"

[node name="Task" type="TextureRect" parent="GameScript"]
unique_name_in_owner = true
visible = false
offset_top = 286.0
offset_right = 796.0
offset_bottom = 442.0
size_flags_vertical = 4
texture = ExtResource("35_8gv4j")

[node name="Label" type="RichTextLabel" parent="GameScript/Task"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 486.0
offset_bottom = 192.0
theme_override_colors/default_color = Color(0.360784, 0.129412, 0.0470588, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Example task - 125 coins"
autowrap_mode = 2

[node name="CompleteTaskButton" type="TextureButton" parent="GameScript/Task"]
layout_mode = 0
offset_left = 491.0
offset_top = 6.0
offset_right = 651.0
offset_bottom = 170.0
texture_normal = ExtResource("41_oh7xv")

[node name="CancelTaskButton" type="TextureButton" parent="GameScript/Task"]
layout_mode = 0
offset_left = 634.0
offset_top = 7.0
offset_right = 794.0
offset_bottom = 171.0
texture_normal = ExtResource("42_1bvyd")

[connection signal="pressed" from="GameScript/BottomBarContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="GameScript/BottomBarContainer/Button1" to="GameScript" method="_on_button_1_pressed"]
[connection signal="pressed" from="GameScript/BottomBarContainer/Button2" to="GameScript" method="_on_button_2_pressed"]
[connection signal="pressed" from="GameScript/BottomBarContainer/Button3" to="GameScript" method="_on_button_3_pressed"]
[connection signal="pressed" from="GameScript/BottomBarContainer/Button4" to="GameScript" method="_on_button_4_pressed"]
[connection signal="pressed" from="GameScript/BottomBarContainer/Button5" to="GameScript" method="_on_button_5_pressed"]
[connection signal="pressed" from="GameScript/shop/VBoxContainer/HBoxContainer/shopExitButton" to="GameScript" method="_on_shop_exit_button_pressed"]
[connection signal="pressed" from="GameScript/shop/VBoxContainer/HBoxContainer2/AccessoriesButton" to="GameScript" method="_on_accessories_button_pressed"]
[connection signal="pressed" from="GameScript/shop/VBoxContainer/HBoxContainer2/PatternsButton" to="GameScript" method="_on_patterns_button_pressed"]
[connection signal="pressed" from="GameScript/inventory/VBoxContainer/HBoxContainer/inventoryExitButton" to="GameScript" method="_on_inventory_exit_button_pressed"]
[connection signal="pressed" from="GameScript/inventory/VBoxContainer/HBoxContainer3/AccessoriesInvButton" to="GameScript" method="_on_accessories_inv_button_pressed"]
[connection signal="pressed" from="GameScript/inventory/VBoxContainer/HBoxContainer3/PatternsInvButton" to="GameScript" method="_on_patterns_inv_button_pressed"]
[connection signal="pressed" from="GameScript/tasks/VBoxContainer/HBoxContainer/taskExitButton" to="GameScript" method="_on_task_exit_button_pressed"]
[connection signal="pressed" from="GameScript/tasks/VBoxContainer/NewTaskButton" to="GameScript" method="_on_new_task_button_pressed"]
[connection signal="text_changed" from="GameScript/NewGame/PetName" to="GameScript" method="_on_pet_name_text_changed"]
[connection signal="pressed" from="GameScript/NewGame/NewGameStartButton" to="GameScript" method="_on_new_game_start_button_pressed"]
[connection signal="pressed" from="GameScript/NewGame/CatButton" to="GameScript" method="_on_cat_button_pressed"]
[connection signal="pressed" from="GameScript/NewGame/DogButton" to="GameScript" method="_on_dog_button_pressed"]
[connection signal="text_changed" from="GameScript/Settings/UpdateName" to="GameScript" method="_on_update_name_text_changed"]
[connection signal="pressed" from="GameScript/Settings/ConfirmSettingsButton" to="GameScript" method="_on_confirm_settings_button_pressed"]
[connection signal="pressed" from="GameScript/Settings/UpdateCatButton" to="GameScript" method="_on_update_cat_button_pressed"]
[connection signal="pressed" from="GameScript/Settings/UpdateDogButton" to="GameScript" method="_on_update_dog_button_pressed"]
[connection signal="text_changed" from="GameScript/NewTask/TaskName" to="GameScript/NewTask" method="_on_task_name_text_changed"]
[connection signal="pressed" from="GameScript/NewTask/CreateTaskButton" to="GameScript" method="_on_create_task_button_pressed"]
[connection signal="pressed" from="GameScript/NewTask/CancelCreateTaskButton2" to="GameScript" method="_on_cancel_create_task_button_2_pressed"]
[connection signal="pressed" from="GameScript/NewTask/EasyButton" to="GameScript/NewTask" method="_on_easy_button_pressed"]
[connection signal="pressed" from="GameScript/NewTask/AvgButton" to="GameScript/NewTask" method="_on_avg_button_pressed"]
[connection signal="pressed" from="GameScript/NewTask/HardButton" to="GameScript/NewTask" method="_on_hard_button_pressed"]
[connection signal="toggled" from="GameScript/NewTask/CheckBox" to="GameScript/NewTask" method="_on_check_box_toggled"]
[connection signal="pressed" from="GameScript/NewTimer/CreateTimerButton" to="GameScript/CountdownTimer" method="_on_create_timer_button_pressed"]
[connection signal="pressed" from="GameScript/NewTimer/CancelCreateTimerButton2" to="GameScript/CountdownTimer" method="_on_cancel_create_timer_button_2_pressed"]
[connection signal="pressed" from="GameScript/NewTimer/MinusButton" to="GameScript/CountdownTimer" method="_on_minus_button_pressed"]
[connection signal="pressed" from="GameScript/NewTimer/PlusButton" to="GameScript/CountdownTimer" method="_on_plus_button_pressed"]
[connection signal="pressed" from="GameScript/NewTimer/TEasyButton" to="GameScript/CountdownTimer" method="_on_t_easy_button_pressed"]
[connection signal="pressed" from="GameScript/NewTimer/TAvgButton" to="GameScript/CountdownTimer" method="_on_t_avg_button_pressed"]
[connection signal="pressed" from="GameScript/NewTimer/THardButton" to="GameScript/CountdownTimer" method="_on_t_hard_button_pressed"]
[connection signal="pressed" from="GameScript/CancelTask/ConfirmRemoveButton" to="GameScript" method="_on_confirm_remove_button_pressed"]
[connection signal="pressed" from="GameScript/CancelTask/CancelRemoveButton" to="GameScript" method="_on_cancel_remove_button_pressed"]
[connection signal="toggled" from="GameScript/CancelTask/RemoveDaily" to="GameScript" method="_on_remove_daily_toggled"]
[connection signal="timeout" from="GameScript/CountdownTimer/Timer" to="GameScript/CountdownTimer" method="_on_timer_timeout"]
[connection signal="pressed" from="GameScript/CountdownTimer/CancelTimer" to="GameScript/CountdownTimer" method="_on_cancel_timer_pressed"]
